# MyCities

./: .editorconfig  .gitignore  CodeCoverage.runsettings  MyCities.sln  README.md
MyCities.Tests/: MyCities.Tests.csproj
MyCities.Tests/DebugggingController/: DebuggingController_Tests.cs
MyCities.Tests/EntityFramework/: EntityFramework_Tests.cs
MyCities.Tests/ExcelData/: ExcelData_Tests.cs
MyCities.Tests/Filters/: Filters_Tests.cs  SerilogTestCollection.cs
MyCities.Tests/Middleware/: Middleware_Tests.cs
MyCities.Tests/MyCitiesController/: MyCitiesController_Tests.cs
MyCities.Tests/TestingUtilities/: TestingUtilities_Tests.cs
MyCitiesDataAccess/: EfMyCitiesDataService.cs  ExcelMyCitiesDataService.cs  IMyCitiesDataService.cs  MyCitiesDataAccess.csproj
MyCitiesDataAccess/Contexts/: MyCitiesDbContext.cs
MyCitiesDataAccess/Dtos/: LocationFilterOptionDto.cs  MyCityDto.cs  MyCityPhotoDto.cs  MyCityPhotosResponseDto.cs
MyCitiesDataAccess/Models/: Country.cs  Decade.cs  LocationFilterOption.cs  MyCity.cs  MyCityDecade.cs  MyCityPhoto.cs  Region.cs  StayDuration.cs  vw_MyCity_Spreadsheet.cs
MyCitiesNg/: README.md  angular.json  eslint.config.js  karma.conf.js  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  web.config
MyCitiesNg/src/: index.html  main.ts  styles.scss  test.ts
MyCitiesNg/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
MyCitiesNg/src/models/: LocationFilterOption.ts  MyCityPhotosResponseDto.ts  basemapMode.ts  (+2 more)
MyCitiesWebApi/: MyCitiesSettings.cs  MyCitiesWebApi.csproj  MyCitiesWebApi.http  Program.cs  appsettings.json
MyCitiesWebApi/Controllers/: DebuggingController.cs  MyCitiesController.cs
MyCitiesWebApi/Filters/: SerilogActionEnricherFilter.cs
MyCitiesWebApi/Middleware/: GlobalExceptionMiddleware.cs
MyCitiesWebApi/Options/: MyCitiesDataOptions.cs
MyCitiesWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
MyCitiesWebApi/Testing/: TransientFailureInjector.cs
(+49 files in other folders)
